datasource db {
    provider = 'sqlite'
    url = env('DATABASE_URL')
}

enum Role {
    USER
    ADMIN
}

model User {
    id        Int      @id @default(autoincrement())
    name      String
    age       Int
    role      Role     @default(USER)
    profile   Json?
    createdAt DateTime @default(now())
    posts     Post[]
}

model Post {
    id        Int      @id @default(autoincrement())
    title     String
    views     Int      @default(0)
    createdAt DateTime @default(now())
    author    User     @relation(fields: [authorId], references: [id], onDelete: Cascade)
    authorId  Int
}
